version: '3'

networks:
  scem-net:

volumes:
  state-scem-postgres-data:

services:
  postgres:
    container_name: state_scem_postgres_docker
    image: postgres:13.1-alpine
    restart: always
    hostname: postgres
    ports:
      - "5432:5432"
    env_file:
      - ./docker/state_scem_database.env # configure postgres
    volumes:
      - state-scem-postgres-data:/var/lib/postgresql/data/
    networks:
      - scem-net
      
